
APP_NAME='Prime Laravel Form Builder'
APP_ENV=local
APP_KEY=base64:ZckfyzTSW4banAbRDrl8YwI7rXPBsjeXEQVAI45FQ9Y=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost/CCProducts/Prime/Prime-Laravel-Form-Builder/main_file

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=hello

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

